.board {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);

    & > * {
        display: flex;
        font-family: $placers-font;
        align-items: center;
        justify-content: center;
        font-size: $large-font;
    }

    &--0 {
        width: 100%;
        height: 100%;
        border-bottom: solid $off-black 6px;
        border-right: solid $off-black 6px;
    }
    &--1 {
        width: 100%;
        height: 100%;
        border-bottom: solid $off-black 6px;
        border-right: solid $off-black 6px;
    }
    &--2 {
        width: 100%;
        height: 100%;
        border-bottom: solid $off-black 6px;
    }
    &--3 {
        width: 100%;
        height: 100%;
        border-bottom: solid $off-black 6px;
        border-right: solid $off-black 6px;
    }
    &--4 {
        width: 100%;
        height: 100%;
        border-bottom: solid $off-black 6px;
        border-right: solid $off-black 6px;
    }
    &--5 {
        width: 100%;
        height: 100%;
        border-bottom: solid $off-black 6px;
    }
    &--6 {
        width: 100%;
        height: 100%;
        border-right: solid $off-black 6px;
    }
    &--7 {
        width: 100%;
        height: 100%;
        border-right: solid $off-black 6px;
    }
    &--8 {
        width: 100%;
        height: 100%;
    }
}